#author: Miso Strange

#Melon-likes and wheat-lites and their blocks
<recipetype:mekanism:crushing>.addRecipe("crushsfcantaloupeblock", <item:simplefarming:cantaloupe_block>, <item:mekanism:bio_fuel> *7);
<recipetype:mekanism:crushing>.addRecipe("crushsfcantaloupe", <item:simplefarming:cantaloupe>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfhoneydewblock", <item:simplefarming:honeydew_block>, <item:mekanism:bio_fuel> *7);
<recipetype:mekanism:crushing>.addRecipe("crushsfhoneydew", <item:simplefarming:honeydew>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfsquashblock", <item:simplefarming:squash_block>, <item:mekanism:bio_fuel> *7);
<recipetype:mekanism:crushing>.addRecipe("crushsfsquash", <item:simplefarming:squash>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfbarleybale", <item:simplefarming:barley_hay_block>, <item:mekanism:bio_fuel> *7);
<recipetype:mekanism:crushing>.addRecipe("crushsfbarley", <item:simplefarming:barley>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfoatbale", <item:simplefarming:oat_hay_block>, <item:mekanism:bio_fuel> *7);
<recipetype:mekanism:crushing>.addRecipe("crushsfoat", <item:simplefarming:oat>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfricebale", <item:simplefarming:rice_hay_block>, <item:mekanism:bio_fuel> *7);
<recipetype:mekanism:crushing>.addRecipe("crushsfrice", <item:simplefarming:rice>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfryebale", <item:simplefarming:rice_hay_block>, <item:mekanism:bio_fuel> *7);
<recipetype:mekanism:crushing>.addRecipe("crushsfrye", <item:simplefarming:rye>, <item:mekanism:bio_fuel> *4);
#fruit trees
<recipetype:mekanism:crushing>.addRecipe("crushsfappletree", <item:simplefarming:apple_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfapricottree", <item:simplefarming:apricot_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfbananatree", <item:simplefarming:banana_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfcherrytree", <item:simplefarming:cherry_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfmangotree", <item:simplefarming:mango_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfolivetree", <item:simplefarming:olive_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsforangetree", <item:simplefarming:orange_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfpeartree", <item:simplefarming:pear_sapling>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfplumtree", <item:simplefarming:plum_sapling>, <item:mekanism:bio_fuel> *3);
#fruits
<recipetype:mekanism:crushing>.addRecipe("crushsfapricot", <item:simplefarming:apricot>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfbanana", <item:simplefarming:banana>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfcherry", <item:simplefarming:cherries>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfmango", <item:simplefarming:mango>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfolive", <item:simplefarming:olives>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfnarancia", <item:simplefarming:orange>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfpear", <item:simplefarming:pear>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfplum", <item:simplefarming:plum>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfcactusfruit", <item:simplefarming:cactus_fruit>, <item:mekanism:bio_fuel> *5);
#berrybush berrybush bewwies bewwies
<recipetype:mekanism:crushing>.addRecipe("crushsfblackberrybush", <item:simplefarming:blackberry_bush>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe("crushsfblueberrybush", <item:simplefarming:blueberry_bush>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe("crushsfraspberrybush", <item:simplefarming:raspberry_bush>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe("crushsfstrawberrybush", <item:simplefarming:strawberry_bush>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe("crushsfblackberries", <item:simplefarming:blackberries>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfblueberries", <item:simplefarming:blueberries>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfraspberries", <item:simplefarming:raspberries>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfstrawberries", <item:simplefarming:strawberries>, <item:mekanism:bio_fuel> *3);
#veggies -well, crops
<recipetype:mekanism:crushing>.addRecipe("crushsfgrapes", <item:simplefarming:grapes>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfbroccoli", <item:simplefarming:broccoli>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfcassava", <item:simplefarming:cassava>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfcorn", <item:simplefarming:corn>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfcucumber", <item:simplefarming:cucumber>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfeggplant", <item:simplefarming:eggplant>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfhabanero", <item:simplefarming:habanero>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfginger", <item:simplefarming:ginger>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsflettuce", <item:simplefarming:lettuce>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfonion", <item:simplefarming:onion>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfpeapod", <item:simplefarming:pea_pod>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfpeanut", <item:simplefarming:peanut>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfpepper", <item:simplefarming:pepper>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfradish", <item:simplefarming:radish>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfsorghum", <item:simplefarming:sorghum>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfsoybean", <item:simplefarming:soybean>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfspinach", <item:simplefarming:spinach>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfsweetpotato", <item:simplefarming:sweet_potato>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsftomato", <item:simplefarming:tomato>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfturnip", <item:simplefarming:turnip>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfyam", <item:simplefarming:yam>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfzucchini", <item:simplefarming:zucchini>, <item:mekanism:bio_fuel> *4);
<recipetype:mekanism:crushing>.addRecipe("crushsfcotton", <item:simplefarming:cotton>, <item:mekanism:bio_fuel> *3);
#corresponding seeds
<recipetype:mekanism:crushing>.addRecipe("crushsfgrapeseeds", <item:simplefarming:grape_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfbroccoliseeds", <item:simplefarming:broccoli_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfcassavaseeds", <item:simplefarming:cassava_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfcornseeds", <item:simplefarming:corn_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfcucumberseeds", <item:simplefarming:cucumber_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfeggplantseeds", <item:simplefarming:eggplant_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfgingerseeds", <item:simplefarming:ginger_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsflettuceseeds", <item:simplefarming:lettuce_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfonionseeds", <item:simplefarming:onion_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfpeapodseeds", <item:simplefarming:pea_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfpeanutseeds", <item:simplefarming:peanut_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfpepperseeds", <item:simplefarming:pepper_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfradishseeds", <item:simplefarming:radish_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfsorghumseeds", <item:simplefarming:sorghum_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfsoybeanseeds", <item:simplefarming:soybean_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfspinachseeds", <item:simplefarming:spinach_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfsweetpotatoseeds", <item:simplefarming:sweet_potato_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsftomatoseeds", <item:simplefarming:tomato_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfturnipseeds", <item:simplefarming:turnip_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfyamseeds", <item:simplefarming:yam_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfzucchiniseeds", <item:simplefarming:zucchini_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfcottonseeds", <item:simplefarming:cotton_seeds>, <item:mekanism:bio_fuel> *2);
#other seeds
<recipetype:mekanism:crushing>.addRecipe("crushsfryeseeds", <item:simplefarming:rye_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfriceseeds", <item:simplefarming:rice_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfoatseeds", <item:simplefarming:oat_seeds>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe("crushsfkenafseeds", <item:simplefarming:kenaf_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfcarrotseeds", <item:simplefarming:carrot_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfbarleyseeds", <item:simplefarming:barley_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfsquashseeds", <item:simplefarming:squash_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfhoneydewseeds", <item:simplefarming:honeydew_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfcantaloupeseeds", <item:simplefarming:cantaloupe_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfsunflowerseeds", <item:simplefarming:sunflower_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfquinoaseeds", <item:simplefarming:quinoa_seeds>, <item:mekanism:bio_fuel> *2);
<recipetype:mekanism:crushing>.addRecipe("crushsfcuminseeds", <item:simplefarming:cumin_seeds>, <item:mekanism:bio_fuel> *2);
#other stuff and bread
<recipetype:mekanism:crushing>.addRecipe("crushsfcurrypowder", <item:simplefarming:curry_powder>, <item:mekanism:bio_fuel> *11);
<recipetype:mekanism:crushing>.addRecipe("crushsfnoodles", <item:simplefarming:noodles>, <item:mekanism:bio_fuel> *7);
<recipetype:mekanism:crushing>.addRecipe("crushsfbananabread", <item:simplefarming:banana_bread>, <item:mekanism:bio_fuel> *15);
<recipetype:mekanism:crushing>.addRecipe("crushsfbarleybread", <item:simplefarming:barley_bread>, <item:mekanism:bio_fuel> *15);
<recipetype:mekanism:crushing>.addRecipe("crushsfchicory", <item:simplefarming:chicory_root>, <item:mekanism:bio_fuel> *3);
<recipetype:mekanism:crushing>.addRecipe("crushsfchicorygratin", <item:simplefarming:chicory_gratin>, <item:mekanism:bio_fuel> *25);
<recipetype:mekanism:crushing>.addRecipe("crushsfcornbread", <item:simplefarming:cornbread>, <item:mekanism:bio_fuel> *15);
<recipetype:mekanism:crushing>.addRecipe("crushsfoatbread", <item:simplefarming:oat_bread>, <item:mekanism:bio_fuel> *15);
<recipetype:mekanism:crushing>.addRecipe("crushsfricebread", <item:simplefarming:rice_bread>, <item:mekanism:bio_fuel> *15);
<recipetype:mekanism:crushing>.addRecipe("crushsfpopcorn", <item:simplefarming:popcorn>, <item:mekanism:bio_fuel> *6);
<recipetype:mekanism:crushing>.addRecipe("crushsfryebread", <item:simplefarming:rye_bread>, <item:mekanism:bio_fuel> *15);
<recipetype:mekanism:crushing>.addRecipe("crushsfsorghumbread", <item:simplefarming:sorghum_bread>, <item:mekanism:bio_fuel> *15);
<recipetype:mekanism:crushing>.addRecipe("crushsfzucchinibread", <item:simplefarming:zucchini_bread>, <item:mekanism:bio_fuel> *15);
<recipetype:mekanism:crushing>.addRecipe("crushsftofu", <item:simplefarming:tofu>, <item:mekanism:bio_fuel> *5);
<recipetype:mekanism:crushing>.addRecipe("crushsfraisins", <item:simplefarming:raisins>, <item:mekanism:bio_fuel> *3);